:root {

  /* var warna */
  --blue: rgb(131, 180, 255);
  --white: hsla(0, 0%, 100%, 1);
  --abu1: hsla(0, 0%, 100%, 0.7);
  --abu2: hsla(220, 20%, 97%, 1);
  --abu3: hsla(233, 52%, 94%, 1);
  --abu3: hsla(220, 12%, 70%, 1);
  --charcoal: #1A2130;
  --black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --navot: #5A72A0;

  /* var font */
  --ff-manrope: 'Manrope', sans-serif;

  /* var font size */
  --fs-1: 4.5rem;
  --fs-2: 3.5rem;
  --fs-3: 2.2rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  
  /* var font weight */
  --fw-700: 700;

  /* var space */
  --section-padding: 90px;

  /* var shadow */
  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);

  /* var rounded */
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;

  /* var transisi */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--abu3);
  font-size: 1.6rem;
  line-height: 1.7;
}

.container { padding-inline: 16px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--charcoal);
  font-weight: var(--fw-700);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-6); }

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn:is(:hover) { transform: translateY(-4px); }

.btn-primary,
.btn-outline:is(:hover) {
  background-color: var(--white);
  color: var(--charcoal);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  color: var(--blue);
  font-weight: var(--fw-700);
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  gap: 25px;
}


/* Bagian header */

.header .btn { display: none; }

.header .btn {
  display: block;
  margin-inline-start: auto;
  padding: 8px 20px;
}

.header.active .btn {
  background-color: var(--blue);
  border-color: var(--blue);
  color: var(--white);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

/* .header.active {
  background-color: var(--white);
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
} */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

/* .header.active .logo-light,
.header .logo-dark { display: none; }

.header .logo-light,
.header.active .logo-dark { display: block; } */

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

/* .navbar.active {
  visibility: visible;
  transform: translateX(300px);
} */

.navbar-list { 
  margin-block-end: auto;
  display: flex;
  gap: 30px;
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
  color: var(--white);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { opacity: 0.7; }

.navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

/* bagian  index hero */

/* .hero {
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
} */

.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: left;
}

.hero .container {
  display: grid;
  gap: 70px;
  grid-template-columns: 1fr 0.8fr;
  align-items: center;
}

.hero-title { color: var(--white); }

.hero-text {
  font-size: var(--fs-5);
  color: var(--white);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
}

.hero-slider,
.hero-card { position: relative; }

.hero-card .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.hero-card .play-btn:is(:hover) { color: var(--blue); }

.hero .slider-inner {
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
  border-radius: var(--radius-10);
  overflow: hidden;
}

.hero .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--abu1);
  color: var(--charcoal);
  font-size: 2rem;
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.hero .slider-btn:is(:hover) { background-color: var(--white); }

.hero .slider-btn.prev { left: 20px; }

.hero .slider-btn.next { right: 20px; }

/* kepsek & galeri */

.service { text-align: center; }

.service .section-title { margin-block-end: 50px; }

.service .grid-list { grid-template-columns: repeat(4, 1fr); }

.service-card {
  padding: 40px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
}

.service-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: var(--blue);
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.service-card .card-title { margin-block: 16px 10px; }

.service-card .btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-block-start: 10px;
  color: var(--blue);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.service-card .btn-text:is(:hover) { opacity: 0.9; }

/* bagian about index */

.about .container {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 0.7fr;
  align-items: center;
}

.about .section-title { margin-block-end: 35px; }

.accordion-card .card-title { padding-block-end: 20px; }

.accordion-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion-card.expanded .accordion-btn i {
  transform: rotate(0.5turn);
}

.accordion-btn .span { transition: var(--transition-1); }

.accordion-btn:is(:hover) .span,
.accordion-card.expanded .accordion-btn .span { color: var(--blue); }

.accordion-content {
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end: 20px;
}

/* bagian vismis */

.feature-banner { order: 1; }

.feature .container {
  display: grid;
  gap: 50px;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
}

.feature .section-text { margin-block: 25px 30px; }

.feature-list {
  display: grid;
  gap: 15px;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card .card-icon {
  background-color: var(--abu2);
  font-size: 1.4rem;
  padding: 4px;
  border-radius: var(--radius-6);
}

/* bagian info index */

.stats-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 36px 24px;
  padding: 45px 30px;
  border-radius: var(--radius-8);
}

.stats-card { grid-template-columns: repeat(4, 1fr); }

.stats-card .card-text > * { color: var(--white); }

/* bagian berita */

.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}

.project { background-color: var(--abu2); }

.project .grid-list { grid-template-columns: repeat(3, 1fr); }

.project :is(.section-subtitle, .section-title) { text-align: center; }

.project .section-title { margin-block-end: 50px; }

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  height: 100%;
}

.project-card .card-content { padding: 30px; }

.project-card .card-title { transition: var(--transition-1); }

.project-card .card-title:is(:hover) { color: var(--blue); }

.project-card .card-text { margin-block: 16px 20px; }

.project-card .card-meta-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--abu3 );
  font-size: var(--fs-8);
}

/* bagian footer */

.footer {
  background-color: var(--charcoal);
  padding-block: 60px 100px;
  color: var(--light-gray);
}

.footer-brand .footer-text { margin-block: 20px; }

.footer .social-list { color: var(--white); }

.footer-list-title {
  color: var(--white);
  margin-block-end: 16px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover) { color: var(--blue); }

.footer .grid-list { grid-template-columns: repeat(4, 1fr); }

.container { max-width: 1320px; }

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px var(--navot);
  border-radius: 8px;
}

.contact form button {
  background: var(--blue);
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
